<div style="margin-left: 5%; margin-right: 5%;">
  <div class="box" style="min-height: 90vh">
    <div class="level">
      <div class="level-left">
        <h1 class="title has-text-info"><b>Pregled visokih učilišta</b></h1>
      </div>
      <div class="level-right">
        <button class="button is-info" (click)="modalOtvoren = !modalOtvoren">Dodaj visoko učilište</button>
      </div>
    </div>
    <div class="field mt-6 has-text-centered">
      <div class="control">
        <input class="input has-text-centered" style="width: 60%" type="email" placeholder="Pretraga visokih učilišta">
      </div>
    </div>
    <div style="margin-bottom: 10vh">
    </div>
    <div class="columns">
      <div class="column has-background-info-dark has-text-white">
        <h1><b>Visoka učilišta:</b></h1>
      </div>
    </div>
    <div class="tablica-wrapper">
      <table class="table has-text-centered is-fullwidth">
        <thead>
        <tr>
          <th class="has-text-centered">Naziv</th>
          <th class="has-text-centered">Adresa</th>
          <th class="has-text-centered">Poštanski broj i mjesto</th>
          <th class="has-text-centered"></th>
          <th class="has-text-centered"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Fakultet političkih znanosti</td>
          <td>Lepušićeva 6</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Fakultet prometnih znanosti</td>
          <td>Vukelićeva 4</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Filozofski fakultet</td>
          <td>Ivana Lučića 3</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Tehničko veleučilište u Zagrebu</td>
          <td> Vrbik 8</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Stomatološki fakultet</td>
          <td>Gundulićeva 5</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Medicinski fakultet</td>
          <td>Šalata 3b</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Geodetski fakultet</td>
          <td>Kačićeva 26</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Kineziološki fakultet</td>
          <td>Horvaćanski zavoj 15</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Muzička akademija</td>
          <td>Trg Republike Hrvatske 12</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        <tr>
          <td>Prirodoslovno-matematički fakultet-matematički odsjek</td>
          <td>Bijenička cesta 30</td>
          <td>10 000 Zagreb</td>
          <td>
            <button class="button is-warning">Uredi</button>
          </td>
          <td>
            <button class="button is-danger">Izbriši</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
      <a class="pagination-previous">Prethodna stranica</a>
      <a class="pagination-next">Sljedeća stranica</a>
      <ul class="pagination-list">
        <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
        <li><span class="pagination-ellipsis">&hellip;</span></li>
        <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
        <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a></li>
        <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
        <li><span class="pagination-ellipsis">&hellip;</span></li>
        <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
      </ul>
    </nav>
  </div>
</div>

<div *ngIf="modalOtvoren" class="modal is-active">
  <div class="modal-background" (click)="modalOtvoren = !modalOtvoren"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Dodaj visoko učilište</p>
      <button class="delete" aria-label="close" (click)="modalOtvoren = !modalOtvoren"></button>
    </header>
    <section class="modal-card-body">
      <div class="field">
        <label class="label has-text-weight-medium has-text-centered">Naziv visokog učilišta</label>
        <div class="control">
          <input class="input" type="text" placeholder="Tehničko veleučilište u Zagrebu">
        </div>
      </div>
      <div class="field">
        <label class="label has-text-weight-medium has-text-centered">Adresa visokog učilišta</label>
        <div class="control">
          <input class="input" type="text" placeholder="Vrbik 8">
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="field">
            <label class="label has-text-weight-medium has-text-centered">Poštanski broj visokog učilišta</label>
            <div class="control">
              <input class="input" type="text" placeholder="10 000">
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <label class="label has-text-weight-medium has-text-centered">Mjesto visokog učilišta</label>
            <div class="control">
              <input class="input" type="text" placeholder="Zagreb">
            </div>
          </div>
        </div>
      </div>
      <div class="field is-grouped mt-5">
        <div class="control">
          <button class="button is-info">Dodaj</button>
        </div>
        <div class="control">
          <button class="button is-danger">Odustani</button>
        </div>
      </div>
    </section>
  </div>
</div>
